@charset "UTF-8";
.carousel-control-prev,
.carousel-control-next {
  display: none;
}
.act-card{
	height: 130px !important;
}

.card-img-top {
    width: 100%;
    height: 200px; 
    object-fit: cover;
}

.edu-container {
    background-color: lightgoldenrodyellow;
    padding: 30px;
    margin-left: -15px;
    margin-right: -15px;
   
}
.edu-inner{
	 width:70%;
	  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.edu-container > .col {
    padding-left: 15px;
    padding-right: 15px;
}
.carousel-container {
    max-width: 1000px;
    max-height: 600px;
    margin: 0 auto;
}
.shop-container{
	padding: 30px;
}
.edu-card{
	width: 70%;
}