.nav-link{
	color: black !important;
}
.nav-link:hover{
	color: rgb(0, 113, 0) !important;
	background-color: rgb(233, 233, 233);
}
.btn{
      border-radius: 15px;
      }
    #sidebar {
      background-color: rgb(241, 241, 241);
    }

    .user-info{
      margin: 20px;
      opacity: 0.8;
      border : none;
      border-radius: 15px;
      padding-top: 20px;

    }
    .profile-box{
      margin: auto;
      display: block;
      width: 70px;
      height: 70px;
      border-radius: 70%;
      overflow: hidden;
      display: flex;
      align-items: center;
      gap: 10px;
      transition: all 0.3s ease-out; 
    }
    .user-profile{
      width: 100%;
      height: 100%;
      object-fit: cover;
      
    }
    .div-nickname {
      font-weight: bold; 
      margin-top: 10px;
    }
    .detail-bar{
      margin: 40px;

    }
    table{
		margin : 0 auto;
		margin-bottom: 10px;
	}
	th {
		width: 110px !important;
	}
	.offcanvas-header{
		background-color: none !important;
		padding-left: 10px;
	}