@media screen and (max-width:1680px){

}/*max-width:1680px*/

@media screen and (max-width:1008px){

}/*max-width:1008px*/

@media screen and (max-width:991px){
.single-new-arrival {max-width: 270px;margin: 30px auto;}
}/*max-width:991px*/

@media screen and (max-width:768px){
    
}/*max-width:768px*/


@media screen and (max-width: 660px){

}/*max-width:660px*/

@media screen and (max-width: 640px){

}/*max-width:640px*/

@media screen and (max-width: 580px){

}/*max-width:580px*/

@media screen and (max-width: 540px){

}/*max-width:540px*/

@media screen and (max-width: 480px){
	.welcome-hero h2 {font-size: 30px;}
	
}/*max-width:480px*/
	


@media screen and  (max-width: 320px){
	
}/*max-width:320px*/

